name=AnalogTouch
version=1.0.0
author=NicoHood
maintainer=NicoHood <blog@NicoHood.de>
sentence=AnalogTouch library for Arduino
paragraph=Measures the capacitive touch of an analog Arduino pin.
category=Signal Input/Output
url=https://github.com/NicoHood/AnalogTouch
architectures=avr
